* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Page Layout */
.page {
  display: flex;
  width: 100%;
  height: 100%;
}

.page__nav {
  flex-shrink: 0;
  background-color: #282c34;
  width: 250px;
  height: 100%;
  padding-top: 5%;
}

.nav__item {
  padding: 10px;
  font-size: 1.1em;
  color: #ffffff; /* White text for better contrast */
  cursor: pointer;
}

.nav__item:hover {
  background-color: #45a29e; /* Soft green hover effect */
}

/* Override default link styles */
.nav__item a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the parent's color (white) */
}

.nav__item a:hover {
  background-color: #45a29e; /* Soft green hover effect for links */
}

/* Main Content Area */
.page__main {
  flex-grow: 1;
  width: calc(100% - 250px - 350px);
  height: 100%;
  margin: 40px;
  padding-top: 30px;
}

.viewer__container {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#logout-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  background-color: indigo;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

#logout-button:hover {
  background-color: darkslateblue;
}
  

/* Login & Signup Container */
.login-container {
  max-width: 990px;
  margin: auto;
  margin-top: 250px;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #45a29e;
}

.login-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

.login-container button {
  width: 500px;
  padding: 12px;
  margin-top: 15px;
  background-color: #45a29e;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #45a29e;
}

.login-container p {
  margin-top: 10px;
}

.login-container a {
  color: #45a29e;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}


.main__viewer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
}

#ronaldo-image {
  width: 60%;
  max-width: 500px;
  cursor: pointer;
  transition: transform 0.25s;
}
/* man får den til å bevege seg hver gang man trykker på den*/
#ronaldo-image:active {
  transform: scale(0.9);
}

.viewer__stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
}

.stats__number {
  font-size: 1.2em;
  color: indigo;
}


/* Reset Button */
#reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#reset-button:hover {
  background-color: darkred;
}

/* Shop Section */
.shop__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.shopitem {
  position: relative;
  text-align: center;
  color: indigo;
  width: 350px;
  height: 225px;
  border: 2px solid indigo;
  padding: 10px;
  background-color: white;
}

.shopitem__buy {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 2em;
  cursor: pointer;
  background-color: indigo;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.shopitem__buy:hover {
  background-color: green; /* Turn green on hover */
}

.shopitem__title {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid indigo;
}

.shopitem__infocontainer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

/* Chat Sidebar */
.page__chat {
  flex-shrink: 0;
  background-color: #efeef1;
  width: 350px;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

.chat__header {
  background-color: inherit;
  position: sticky;
  top: 0;
  height: 50px;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid gray;
}

.chat__messages {
  margin: 15px;
}

/* Click Notification in Chat */
.click-notification {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  animation: fadeOut 3s ease-in-out forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Credits Section */
.credits {
  font-size: 2em;
  margin: 20px;
  text-align: center;
}

.credits ul {
  list-style: none;
  padding: 0;
}

.credits li {
  margin: 10px 0;
}

.credits a {
  text-decoration: none;
  color: indigo;
}