<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credits - Ronaldo Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <div class="page__nav">
      <ul>
        <li class="nav__item"><a href="index.html">Main</a></li>
        <li class="nav__item"><a href="shop.html">Shop</a></li>
        <li class="nav__item"><a href="credits.html">Credits</a></li>
      </ul>
    </div>

    <div class="page__main">
      <!-- Credits Section -->
      <div class="credits">
        <p>Written by Jonas Yalkhoroev</p>
        <ul>
          <li><a href="#">My GitHub</a></li>
          <li>Ronaldo Clicker inspired by Cookie Clicker</li>
        </ul>
      </div>
    </div>

    

    
  <script src="script.js" defer></script>
</body>
</html>