<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronaldo Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <div class="page__nav">
      <ul>
        <li class="nav__item"><a href="index.html">Main</a></li>
        <li class="nav__item"><a href="shop.html">Shop</a></li>
        <li class="nav__item"><a href="credits.html">Credits</a></li>
      </ul>
    </div>

  
    <div class="page__main">
    
      <div class="viewer__container">
        <div class="main__viewer">
          <img src="images/sui.ico" alt="Ronaldo Image" id="ronaldo-image">
        </div>
        <div class="viewer__stats">
          <span class="stats__number stats__number--cps">CPS: <span id="cps">0</span></span>
          <span class="stats__number">Total Clicks: <span id="total-clicks">0</span></span>
        </div>
        <!-- Reset Button -->
        <button id="reset-button">Reset Game</button>
      </div>  

      <!-- Chat Sidebar -->
      <div class="page__chat">
        <div class="chat__header">Chat</div>
        <div class="chat__messages" id="chat-messages"></div>
      </div>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>