<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Ronaldo Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <div class="page__nav">
      <ul>
        <li class="nav__item"><a href="index.html">Main</a></li>
        <li class="nav__item"><a href="shop.html">Shop</a></li>
        <li class="nav__item"><a href="credits.html">Credits</a></li>
      </ul>
    </div>

    <div class="page__main">
    
      <div class="shop__container" id="shop-items"></div>
    </div>
    
    <div class="page__chat">
      <div class="chat__header">Chat</div>
      <div class="chat__messages" id="chat-messages"></div>
    </div>
  </div>
</div>


  <script src="script.js" defer></script>
</body>
</html>