<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login / Signup - Ronaldo Clicker</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="login-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="signup_name" name="signup_name" placeholder="Username" required>
      <input type="email" id="signup_email" name="signup_email" placeholder="Email" required>
      <input type="password" id="signup_password" name="signup_password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="login_name" name="login_name" placeholder="Username" required>
      <input type="password" id="login_password" name="login_password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>